payme_status;success
status_error_code;0
status_code;0
payme_sale_id;SALE1533-641949VP-IO9EVLUG-WP2H3658
payme_sale_code;230642
sale_created;2018-08-07 14:39:09
payme_sale_status;completed
sale_status;completed
currency;ILS
transaction_id;4563218
is_token_sale;1
price;100
payme_signature;5e01056aa2bf5c9675ee08f1be683302
payme_transaction_id;TRAN1533-642042AE-AFMB9MTS-PH0WT4RD
payme_transaction_total;100
payme_transaction_card_brand;Visa
payme_transaction_auth_number;3056154
payme_transaction_voucher;1001
buyer_name;Dmitry Rumyantsev
buyer_email;dimarr@gmail.com
buyer_phone;05466666
buyer_card_mask;458045******4580
buyer_card_exp;0319
buyer_card_is_foreign;1
buyer_social_id;319424214
installments;1
sale_paid_date;2018-08-07 14:40:43
sale_release_date;2018-09-06 14:40:43
buyer_key;BUYER153-3642043B-WD46ESPS-QIQZVQC8
notify_type;sale-complete
